# ---------------------------------------------------------------------------
# Custom Community Board
# ---------------------------------------------------------------------------

# Enable Custom Community Board.
# Default: False
CustomCommunityBoard = False

# Currency used by the Community Board (itemId).
# Default: 57 (Adena)
CommunityCurrencyId = 57

# Enable Multisells.
# Default: True
CommunityEnableMultisells = True

# Enable Teleports.
# Default: True
CommunityEnableTeleports = True

# Enable Buffs.
# Default: True
CommunityEnableBuffs = True

# Enable Heal.
# Default: True
CommunityEnableHeal = True

# Enable delevel.
# Default: False
CommunityEnableDelevel = False

# Price for Teleports.
# Default: 0 (free)
CommunityTeleportPrice = 0

# Price for Buffs.
# Default: 0 (free)
CommunityBuffPrice = 0

# Price for Heal.
# Default: 0 (free)
CommunityHealPrice = 0

# Price for Delevel.
# Default: 0 (free)
CommunityDelevelPrice = 0

# Enable Custom Community Board only in peace zone.
# Default: False
CommunityBoardPeaceOnly = False

# Disable Community Board while in combat.
# Default: True
CommunityCombatDisabled = True

# Disable Community Board while player has Karma.
# Default: True
CommunityKarmaDisabled = True

# Cast animations of each buff.
# Default: False
CommunityCastAnimations = False

# Enable buying premium from community board.
# Premium System must be enabled.
# Default: False
CommunityPremiumSystem = False

# ItemID for buying premium in community board.
# Check data/html/CommunityBoard/Custom/premium/main.html
CommunityPremiumBuyCoinId = 57

# Amount of coins needed for each premium day bought.
CommunityPremiumPricePerDay = 1000000

# List of available buffs to avoid exploits.
# Usage: SkillId1,SkillId2...
CommunityAvailableBuffs = 1035,1036,1389,1045,1048,1059,1062,1388,1077,1078,1085,1086,1087,1204,1240,1242,1259,1268,1303,1304

# List of available teleports to avoid exploits.
# Usage: TeleportName1,X1,Y1,Z1;TeleportName2,X2,Y2,Z2...
# the "\" indicates a new line
CommunityTeleportList = \
Giran,82698,148638,-3473;\
Aden,147450,27064,-2208;\
Goddard,147725,-56517,-2780;\
Rune,44070,-50243,-796;\
Dion,18748,145437,-3132;\
Oren,82321,55139,-1529;\
Gludio,-14225,123540,-3121;\
Schuttgart,87358,-141982,-1341;\
Heine,111115,219017,-3547;\
Gludin,-83063,150791,-3133;\
Hunters,116589,76268,-2734;
