# ---------------------------------------------------------------------------
# Captcha - Bot protection
# ---------------------------------------------------------------------------

# Enable bot prevention system.
EnableCaptcha = False

# How many monsters have to be killed to run validation task?
KillCounter = 100

# Specify range of randomly taken values summed with main counter.
KillCounterRandomization = 50

# Reset the kills counter due to inactivity.
KillCounterReset = False

# Reset the kills counter time after the last mob killed. (in minutes)
KillCounterResetTime = 20

# How long validation window awaits an answer. (in seconds)
ValidationTime = 60

# Number of retries the player has if they type incorrect code.
# 1 = disable.
CaptchaAttempts = 2

# Punishments:
#	0 = move character to the closest village.
# 	1 = kick characters from the server.
#	2 = put character to jail.
#	3 = ban character from the server.
Punishment = 0

# How long character were suppose to stay in jail? (in minutes)
# 0 = forever in jail.
JailTime = 2

# Double the time on each entry in jail.
# After 24h the time will return from the initial time.
DoubleJailTime = False
