# ---------------------------------------------------------------------------
# Alternative Character Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of Character modifications that directly influence them.
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Statistics
# ---------------------------------------------------------------------------

# This option, if enabled, will force a character to de-level if the characters' experience is below their level after losing experience on death. If this is set to False, the character will not de-level even if their Experience is below their level after death.
# Default: True
Delevel = True

# This option enable check for all player skills for skill level. 
# If player level is lower than skill learn level - 9, skill level is decreased to next possible level.
# If there is no possible level, skill is removed from player.
DecreaseSkillOnDelevel = True

# Weight limit multiplier. Example: Setting this to 5 will give players 5x the normal weight limit.
# Default: 1
AltWeightLimit = 1

# Run speed modifier. Example: Setting this to 5 will give players +5 to their running speed.
# Default: 0
RunSpeedBoost = 0

# Chance of receiving the Death Penalty debuff when killed by a mob.
# Default: 20
DeathPenaltyChance = 20

# Percent of HP, MP, and CP which is restored on character revival.
# Use 0 to disable restore
# Default: 0, 65, 0
RespawnRestoreCP = 0
RespawnRestoreHP = 65
RespawnRestoreMP = 0

# Percent of HP, MP, and CP regeneration for players.
# Example: Setting HP to 10 will cause player HP to regenerate 90% slower than normal.
# Default: 100, 100, 100
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100


# ---------------------------------------------------------------------------
# Skills & Effects
# ---------------------------------------------------------------------------

# When this is enabled it will read the "SkillDurationList" option.
# This will basically overlook the "time = x" in the skill XMLs so that you do not need to modify the L2J Datapack XMLs to increase skill duration.
# Default: False
EnableModifySkillDuration = False
# Skill duration list
# Format: skillid,newtime;skillid2,newtime2...
# Example: 
#	This enable 1h(3600) duration for songs, the "\"indicates new line,
#	and is only set for formating purposes.
#	SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
#	269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
#	363,3600;364,3600
SkillDurationList = 
#264,3660;265,3660;266,3660;267,3660;268,3660;\
#269,3660;270,3660;304,3660;305,3660;306,3660;308,3660;349,3660;\
#363,3660;364,3660;529,3660;271,3660;272,3660;273,3660;274,3660;\
#275,3660;276,3660;277,3660;307,3660;309,3660;310,3660;311,3660;\
#305,3660;366,3660;530,3660;365,3660;\
#1086,3660;1240,3660;1242,3660;1243,3660;1388,3660;1389,3660;336,3660;\
#1035,3660;1043,3660;1044,3660;1062,3660;1268,3660;1040,3660;1393,3660;\
#1077,3660;1078,3660;1085,3660;1204,3660;1036,3660;1045,3660;1048,3660;\
#1007,3660;1006,3660;1009,3660;1251,3660;1252,3660;1253,3660;1307,3660;\
#1284,3660;1308,3660;1309,3660;1310,3660;1390,3660;1391,3660;1362,3660;\
#1303,3660;1087,3660;1259,3660;1059,3660;1311,3660;1033,3660;1002,3660;\
#1068,3660;1397,3660;1032,3660;1189,3660;1191,3660;1182,3660;1365,3660;\
#1010,3660;1282,3660;1004,3660;1008,3660;1249,3660;1250,3660;1260,3660;\
#1261,3660;1364,3660;1259,3660;1073,3660;1257,3660;1304,3660;1460,3660;\
#1353,3660;1354,3660;1003,3660;1005,3660;\
#1352,3660;1442,3660;1392,3660;\
#1355,3660;1356,3660;1357,3660;1363,3660;1461,3660;1413,3660;1414,3660

# When this is enabled it will read the "SkillReuseList" option.
EnableModifySkillReuse = False
# Format: skillid,newDelayTime;skillid,newDelayTime2 (See skillDuration for examples)
SkillReuseList = 

# If it's true all class skills will be delivered upon level up and login.
# Default: False
AutoLearnSkills = False

# Auto learn skills that need items to be learned.
# Forgotten Scroll skills have their own configuration.
# Default: False
AutoLearnSkillsWithoutItems = False

# If it's true skills from forgotten scrolls will be delivered upon level up and login, require AutoLearnSkills.
# Default: False
AutoLearnForgottenScrollSkills = False

# Show chat effect messages on login.
# Retail: True
ShowEffectMessagesOnLogin = False

# Maximum number of buffs and songs/dances.
# Remember that Divine Inspiration will give players 4 additional buff slots on top of the number specified in "maxbuffamount".
# Default: 20, 12
MaxBuffAmount = 20
MaxDanceAmount = 12

# Allow players to cancel dances/songs via Alt+click on buff icon 
# Default: False 
DanceCancelBuff = False

# This option enables/disables additional MP consume for dances and songs.
# Default: True
DanceConsumeAdditionalMP = True

# Allow players to have all dances/songs stored when logout.
# Default: False
AltStoreDances = True

# This option allows a player to automatically learn Divine Inspiration.
# This is not included in AutoLearnSkills above.
# Default: False
AutoLearnDivineInspiration = False

# This is to allow a character to be canceled during bow use, skill use, or both.
# Available Options: bow, cast, all
# Default: cast
AltGameCancelByHit = cast

# This option, if enabled, will allow magic to fail, and if disabled magic damage will always succeed with a 100% chance.
# Default: True
MagicFailures = True

# Protection from aggressive mobs after getting up from fake death.
# The value is specified in seconds.
# Default: 5
PlayerFakeDeathUpProtection = 5

# This option is to enable or disable the storage of buffs/debuffs among other effects.
# Default: True
StoreSkillCooltime = True

# This option is to enable or disable the storage of buffs/debuffs among other effects during
# a subclass change
# Default: False
SubclassStoreSkillCooltime = False

# These are alternative rules for shields.
# If True and they block:
#	The damage is powerAtk-shieldDef,
# If False and they block:
#	The damage is powerAtk / (shieldDef + powerDef)
# Default: False
AltShieldBlocks = False

# This is the percentage for perfect shield block rate.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 10
AltPerfectShieldBlockRate = 10

# This is the value ticks are multiplied with to result in interval per tick in milliseconds.
# Note: Editing this will not affect how much the over-time effects heals since heal scales with that value too.
# Default: 666
EffectTickRatio = 666

# Untarget player when uses fake death.
FakeDeathUntarget = False 

# Stand when fake death is active and taking damage.
FakeDeathDamageStand = False

# Calculate magic success by target level and skill magic level (when available).
# Otherwise target level and (alternatively) attacker level is used.
CalculateMagicSuccessBySkillMagicLevel = True


# ---------------------------------------------------------------------------
# Class, Sub-class and skill learning options
# ---------------------------------------------------------------------------

# Allow use of Event Managers for changing occupation without any quests.
# Default: False
AllowClassMasters = False

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1st occupation change for 100.000 Adena (item id 57) 
# 2nd occupation change for 1.000.0000 Adena (item id 57) 
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575) 
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[];[];2;[];[];3;[];[] 
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigClassMaster = 1;[57(100000)];[];2;[57(1000000)];[]

# Class Masters will allow changing to any occupation on any level inside class tree
# For example, Dwarven Fighter will be able to advance to:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# But Warsmith will be able to change only to Maestro. 
# Default = False
AllowEntireTree = False

# When character reach levels 20,40,76 he will receive tutorial page
# with list of the all possible variants, and can select and immediately
# change to the new occupation, or decide to choose later (on next login).
# Can be used with or without classic Class Masters.
# Default = False 
AlternateClassMaster = False

# Require life crystal needed to learn clan skills.
# Default: True
LifeCrystalNeeded = True

# Require book needed to enchant skills.
# Default: True
EnchantSkillSpBookNeeded = True

# Require spell book needed to learn Divine Inspiration.
# Default: True
DivineInspirationSpBookNeeded = True

# When enabled, the following will be true:
#	All classes can learn all skills.
#	Skills of another class costs x2 SP to learn.
#	Skills of another race costs x2 SP to learn.
#	Skills of fighters/mages costs x3 SP to learn.
# Default: False
AltGameSkillLearn = False

# Allow player to sub-class without checking for unique quest items.
# Default: False
AltSubClassWithoutQuests = False

# Allow player to add/change subclass at all village master
# Default: False
AltSubclassEverywhere = False

# Fee to remove Transfer skills.
# Default: 10000000
FeeDeleteTransferSkills = 10000000

# Fee to remove Sub-Class skills.
# Default: 10000000
FeeDeleteSubClassSkills = 10000000

# ---------------------------------------------------------------------------
# Summons configuration
# ---------------------------------------------------------------------------

# This option is to enable or disable the storage of buffs/debuffs among other effects on pets/invocations
# Default: True
SummonStoreSkillCooltime = True

# Servitor summons on login if player had it summoned before logout
# Default: True
RestoreServitorOnReconnect = True

# Pet summons on login if player had it summoned before logout
# Default: True
RestorePetOnReconnect = True


# ---------------------------------------------------------------------------
# Vitality configuration
# ---------------------------------------------------------------------------

# Enables vitality system
# Default: False
EnableVitality = False

# Do you want players to recover their vitality when they reconnect?
# This is calculated with the time they've been offline
# Actual Time - Last Time Online / 1000 x rate recovery on reconnect
# Notes:
#	Works only if EnableVitality = True
# Default: True
RecoverVitalityOnReconnect = True

# Option to set a lower vitality at character creation.
# Vitality needs to be enabled, and startingpoints needs to be lower
# than max-vitality points.
# Default: 20000
StartingVitalityPoints = 20000

# Calculate vitality bonus for raidboss kills.
# Default: False
RaidbossUseVitality = False


# ---------------------------------------------------------------------------
# Limits
# ---------------------------------------------------------------------------

# Maximum Exp Bonus.
# from vitality + nevit's hunting bonus, and etc..
# Default: 3.5
MaxExpBonus = 3.5

# Maximum Sp Bonus.
# from vitality + nevit's hunting bonus, and etc..
# Default: 3.5
MaxSpBonus = 3.5

# Maximum character running speed.
# Default: 250
MaxRunSpeed = 250

# Maximum character Physical Attack.
# Default: 999999
MaxPAtk = 999999

# Maximum character Magic Attack.
# Default: 999999
MaxMAtk = 999999

# Maximum character Physical Critical Rate. (10 = 1%)
# Default: 500
MaxPCritRate = 500

# Maximum character Magic Critical Rate. (10 = 1%)
# Default: 200
MaxMCritRate = 200

# Maximum character Attack Speed.
# Default: 1500
MaxPAtkSpeed = 1500

# Maximum character Cast Speed.
# Default: 1999
MaxMAtkSpeed = 1999

# Maximum character Evasion.
# Default: 250
MaxEvasion = 250

# Minimum and Maximum Abnormal State Success Rate.
# This affect all skills/effects chances, except in skills where minChance or maxChance parameters are defined.
# Default: Interlude minimum of 0% and maximum of 25%.
MinAbnormalStateSuccessRate = 0
MaxAbnormalStateSuccessRate = 25

# Maximum amount of SP a character can posses.
# Current retail limit is max integer number, use -1 to set it to unlimited.
# Default: 2147483647
MaxSp = 2000000000

# Maximum Player Level
# WARNING: Cannot exceed the maximum experience.xml level.
# Example: Set as 78 to force the maximum player level at 78.
# Default: 80
MaximumPlayerLevel = 80

# Maximum number of allowed subclasses for every player.
# Default: 3
MaxSubclass = 3

# Starting level for subclasses.
# Default: 40
BaseSubclassLevel = 40

# Maximum subclass level.
# Default: 80
MaxSubclassLevel = 80

# Maximum number of allowed slots for Private Stores Sell.
# Other means all the other races aside from Dwarf.
# Default: 4, 3
MaxPvtStoreSellSlotsDwarf = 4
MaxPvtStoreSellSlotsOther = 3

# Maximum number of allowed slots for Private Stores Buy.
# Other means all the other races aside from Dwarf.
# Default: 5, 4
MaxPvtStoreBuySlotsDwarf = 5
MaxPvtStoreBuySlotsOther = 4

# This will control the inventory space limit (NOT WEIGHT LIMIT).
# Default: 80, 100, 250
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250
MaximumSlotsForQuestItems = 100

# This will control a character's warehouse capacity.
# Notes:
#	This must be LESS then 300 or the client will crash.
# Default: 120, 100, 200, 20
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200

# Freight
# Maximum items that can be placed in Freight
# Default: 200
MaximumFreightSlots = 200
# The price for each item that's deposited
# Default: 1000
FreightPrice = 1000

# Npc talk blockage. When a player talks to a NPC, he must wait some secs
# before being able to walk again. In seconds
# Default: 0
# Set to 0 to disable it
NpcTalkBlockingTime = 0

# ---------------------------------------------------------------------------
# Enchanting
# ---------------------------------------------------------------------------
# List of non-enchantable items.
# Currently apprentice, travelers weapons and Pailaka items
# Default: 7816,7817,7818,7819,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,13293,13294,13296
EnchantBlackList = 7816,7817,7818,7819,7820,7821,7822,7823,7824,7825,7826,7827,7828,7829,7830,7831,13293,13294,13296

# If enabled, enchanting over the maximum enchant limit will not be possible; instead, a warning message will be sent to the player.
# You can set custom maxEnchant values at EnchantItemData.xml
# Default: True
DisableOverEnchanting = True

# Over-enchant protection.
# If player is found with an over-enchanted item, he will be punished and the item will disappear.
# Default: True
OverEnchantProtection = True

# The punishment for over-enchanting.
# NONE - Disabled (items will still be deleted)
# BROADCAST - broadcast warning to GMs only
# KICK - kick player
# KICKBAN - kick and ban player
# JAIL - jail player
OverEnchantPunishment = JAIL


# ---------------------------------------------------------------------------
# Augmenting
# ---------------------------------------------------------------------------
# These control the chance to get a skill in the augmentation process.
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60

# This controls the chance to get a base stat modifier in the augmentation process.
# Notes:
#	This has no dependency on the grade of Life Stone.
# Default: 1
AugmentationBaseStatChance = 1

# These control the chance to get a glow effect in the augmentation process.
# Notes:
#	No/Mid Grade Life Stone can not have glow effect if you do not get a skill or base stat modifier.
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# This will enable retail like weapon augmentation, but then you cant change 
# weapon glow, base stat chance, because it wouldnt be retail like again.
RetailLikeAugmentation = True

# This will have effect ONLY when RetailLikeAugmentation is True. The sum of 4 numbers must be 100!
# You can change probability (in %) of augment color chances - in order yellow, blue, purple, red
# Purple and Red always give skill. Default is 55%,35%,7%,3% for all lifestone grades (ie 7+3=10% 
# for skill, not counting blue ones, that are very rare and not useful anyway). 
RetailLikeAugmentationNoGradeChance = 55,35,7,3
RetailLikeAugmentationMidGradeChance = 55,35,7,3
RetailLikeAugmentationHighGradeChance = 55,35,7,3
RetailLikeAugmentationTopGradeChance = 55,35,7,3

# List of non-augmentable items, currently contains only Grand Boss jewels
# Shadow, common, time-limited, hero, pvp, wear items are hardcoded, as well as all etcitems.
# Rods can't be augmented too.
# Default: 6656,6657,6658,6659,6660,6661,6662,8191
AugmentationBlackList = 6656,6657,6658,6659,6660,6661,6662,8191

# Allows alternative augmentation of PvP items.
# Default: False
AltAllowAugmentPvPItems = False
 
# Enable Trade/Drop/Sell for augmented items.
# Default: False
AltAllowAugmentTrade = False

# Enable Destroy/Crystalize for augmented items.
# Default: True
AltAllowAugmentDestroy = True


# ---------------------------------------------------------------------------
# Karma
# ---------------------------------------------------------------------------

# Karma player can be killed in Peace zone.
# Default: False
AltKarmaPlayerCanBeKilledInPeaceZone = False

# Karma player can use GateKeeper.
# Default: False
AltKarmaPlayerCanUseGK = False

# Karma player can use escape and recall skills.
# Default: True
AltKarmaPlayerCanTeleport = True

# Karma player can shop.
# Default: True
AltKarmaPlayerCanShop = True

# Karma player can trade.
# Default: True
AltKarmaPlayerCanTrade = True

# Karma player can use warehouse.
# Default: True
AltKarmaPlayerCanUseWareHouse = True


# ---------------------------------------------------------------------------
# Fame
# ---------------------------------------------------------------------------

# The maximum number of Fame points a player can have
# Default: 100000
MaxPersonalFamePoints = 100000

# How frequently the player gets Fame points while in a Fortress Siege zone
# Default: 300s (5 min)
FortressZoneFameTaskFrequency = 300

# How much Fame aquired while in a Fortress Siege Zone
# Default: 31
FortressZoneFameAquirePoints = 31

# How frequently the player gets Fame points while in a Castle Siege zone
# Default: 300s (5 min)
CastleZoneFameTaskFrequency = 300

# How much Fame acquired while in a Castle Siege Zone
# Default: 125
CastleZoneFameAquirePoints = 125

# Dead players can receive fame.
# Default: True
FameForDeadPlayers = True

# ---------------------------------------------------------------------------
# Crafting
# ---------------------------------------------------------------------------

# Option to enable or disable crafting.
# Default: True
CraftingEnabled = True

# Limits for recipes
# Default: 50, 50
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Alternative crafting rules. If enabled, the following will be true:
#	Crafting takes time.
#	Players get EXP/SP for crafting.
# Default: False
AltGameCreation = False

# Crafting Time multiplier.
# The higher the number, the more time the crafting process takes. XP/SP reward increases with time.
# Default: 1 
AltGameCreationSpeed = 1

# Additional crafting XP/SP rate multiplier.
# Default: 1, 1
AltGameCreationXpRate = 1
AltGameCreationSpRate = 1

# If set to False, blacksmiths don't take recipes from players inventory when crafting.
# Default: True
AltBlacksmithUseRecipes = True

# Store/Restore Dwarven Manufacture list
# Keep manufacture shoplist after relog
# Default: False
StoreRecipeShopList = False

# ---------------------------------------------------------------------------
# Clan
# ---------------------------------------------------------------------------

# Day on which all pending clan leader requests will be applied:
# Possible values:
# 1 - Sunday
# 2 - Monday
# 3 - Tuesday
# 4 - Wednesday
# 5 - Thursday
# 6 - Friday
# 7 - Saturday
# Default: 3
AltClanLeaderDateChange = 3

# Hour on which all pending data requests will be applied:
# Format: Hour:Minute:Second
# Default: 00:00:00
AltClanLeaderHourChange = 00:00:00

# When enabled all clan leader requests will be performed instantly.
# Default: False
AltClanLeaderInstantActivation = False

# Number of days you have to wait before joining another clan.
# Default: 1
DaysBeforeJoinAClan = 1

# Number of days you have to wait before creating a new clan.
# Default: 10
DaysBeforeCreateAClan = 10

# Number of days it takes to dissolve a clan.
# Default: 7
DaysToPassToDissolveAClan = 7

# Number of days before joining a new alliance when clan voluntarily leave an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeJoinAllyWhenLeaved = 1

# Number of days before joining a new alliance when clan was dismissed from an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeJoinAllyWhenDismissed = 1

# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 1
DaysBeforeAcceptNewClanWhenDismissed = 1

# Number of days before creating a new alliance after dissolving an old alliance.
# DEFAULT NEEDS TO BE VERIFIED, MUST BE CHANGED HERE AND IN CONFIG.JAVA IF NOT CORRECT
# Default: 10
DaysBeforeCreateNewAllyWhenDissolved = 10

# Maximum number of clans in alliance.
# Default: 3
AltMaxNumOfClansInAlly = 3

# Allow clan members to withdraw from the clan warehouse.
# Default: False
AltMembersCanWithdrawFromClanWH = False

# Remove castle circlets after a clan loses their castle or a player leaves a clan.
# Default: True
RemoveCastleCirclets = True

# Number of members needed to request a clan war.
# Default: 15
AltClanMembersForWar = 15

# All new characters of the same account are newbies, not only first one.
# Retail: False
AltNewCharAlwaysIsNewbie = False


# ---------------------------------------------------------------------------
# Party
# ---------------------------------------------------------------------------

# When you made damage to a mob and are inside this range, you will be considered as player to reward.
# Checks for party range to mob to calculate rewards(exp, items).
# Default: 1500
AltPartyRange = 1500

# If true, when party leader leaves party, next member in party will be the leader.
# If false the party be will dispersed.
# Default: False
AltLeavePartyLeader = False


# ---------------------------------------------------------------------------
# Initial Settings:
# ---------------------------------------------------------------------------

#Initial Equipment Events is to enable a special settings for the items that a new character starts with.
#Default: False
InitialEquipmentEvent = False

# This is the amount of Adena that a new character starts their character with.
# Default: 0
StartingAdena = 0

# This is the starting level of the new character.
# Default: 1
StartingLevel = 1

# This is the amount of SP that a new character starts their character with.
# Default: 0
StartingSP = 0

# ---------------------------------------------------------------------------
# Other Settings:
# ---------------------------------------------------------------------------

# This is the maximum amount of Adena that character can have in his inventory or warehouse.
# The maximum input amount is 9,223,372,036,854,775,807. (nine quintillion 
# two hundred twenty three quadrillion three hundred seventy two trillion thirty six billion 
# eight hundred fifty four million seven hundred seventy five thousand eight hundred seven)
# Setting negative values (-1 or others) will result in maximum amount available.
# Big values do not cause critical errors, although only 16 digits are visible in the inventory
# (example: 3,372,036,854,775,807 is visible out of 9,223,372,036,854,775,807)
# Default: 99900000000 (99 bilion and 900 milion)
MaxAdena = 2000000000

# Enable herbs auto pickup.
# Default: False
AutoLootHerbs = False

# This option, when set to True, will enable automatically picking up items.
# If set False it will force the player to pickup dropped items from mobs.
# This excludes herbs mentioned above and items from Raid/GrandBosses with minions.
# Default: False
AutoLoot = False

# This option, when set to True, will enable automatically picking up items from Raid/GrandBosses with minions.
# If set False it will force the player to pickup dropped items from bosses.
# This excludes herbs mentioned above and items from mobs.
# Default: False
AutoLootRaids = False

# Prevent auto loot when inventory slot limit is reached.
# The items will be dropped to the ground instead.
# Default: True
AutoLootSlotLimit = True

# Delay for raid drop items loot privilege
# Require Command Channel , check next option
# Value is in seconds
# Default: 900 (15min)
RaidLootRightsInterval = 900

# Minimum size of Command Channel for apply raid loot privilege
# Default: 45
RaidLootRightsCCSize = 45

# Specific item ids for auto pickup.
# Overrides all methods above.
# Format: itemId,itemId,itemId,....
# Default: 0
AutoLootItemIds = 0

# Enable keyboard movement.
# Retail: True
KeyboardMovement = True

# This is the time in seconds that it will take for the player command "/unstuck" to activate.
# Default: 300
UnstuckInterval = 300

# Teleport Watchdog Timeout (seconds)
# Player forced to appear if remain in teleported state longer than timeout
# Does not set too low, recommended value 60s.
# This time is in seconds, leave it at 0 if you want this feature disabled.
# Default: 0
TeleportWatchdogTimeout = 0

# After a player spawns, this is the time the player is protected.
# This time is in seconds, leave it at 0 if you want this feature disabled.
# Retail (Since GE): 600 (10 minutes)
# Default: 600
PlayerSpawnProtection = 600

# After a player teleports, this is the time the player is protected.
# This time is in seconds, leave it at 0 if you want this feature disabled.
PlayerTeleportProtection = 0

# If enabled, players respawn in town on different locations defined in zone.xml for given town.
# If disabled the first spawn location from zone.xml is used.
# Default: True
RandomRespawnInTownEnabled = True

# This will allow a random offset from the base teleport location coordinates based on a maximum offset.
# Default: True
OffsetOnTeleportEnabled = True

# Maximum offset for base teleport location when OffsetOnTeleportEnabled is enabled .
# Default: 50
MaxOffsetOnTeleport = 50

# This option is to enable or disable the use of in game petitions.
# The MaxPetitionsPerPlayer is the amount of petitions a player can make.
# The MaximumPendingPetitions is the total amount of petitions in the server.
# Note: 
#	Logically, MaximumPendingPetitions must be higher then MaxPetitionsPerPlayer.
# Default: True, 5, 25
PetitioningAllowed = True
MaxPetitionsPerPlayer = 5
MaxPetitionsPending = 25

# Free teleporting around the world.
# Default: False
FreeTeleporting = False

# Allow character to recommend same person more then once per day.
# Default: False
AltRecommend = False

# Allow character deletion after days set below. To disallow character deletion, set this equal to 0.
# Default: 7
DeleteCharAfterDays = 7

# Disconnect player after being dead for 1 hour.
# Default: False
DisconnectAfterDeath = False


# PARTY XP DISTRIBUTION
# With "auto method" member is cut from Exp/SP distribution when his share is lower than party bonus acquired for him (30% for 2 member party).
# In that case he will not receive any Exp/SP from party and is not counted for party bonus.
# If you don't want to have a cutoff point for party members' XP distribution, set the first option to "none".
# Available Options: highfive, auto, level, percentage, none
# Default: highfive
PartyXpCutoffMethod = level

# This option takes effect when "percentage" method is chosen. Don't use high values for this!
# Default: 3.0
PartyXpCutoffPercent = 3.0

# This option takes effect when "level" method is chosen. Don't use low values for this!
# Default: 20
PartyXpCutoffLevel = 20

# This option takes effect when "highfive" method is chosen.
# Each pair of numbers represent a level range.
# If the gap is between the first pair, there is no penalty.
# If the gap is between the second pair, the lowest party member will gain only 30% of the XP that others receive.
# If the gap is between the last pair, the lowest party member will not receive any XP.
# Default: 0,9;10,14;15,99
PartyXpCutoffGaps = 0,9;10,14;15,99

# This option takes effect when "highfive" method is chosen.
# Each number represent the XP percent gain at that level gap.
# For the first gap, the lowest party member will gain 100% XP as there is no penalty.
# For the second gap, the lowest party member will gain only 30% of the XP that others receive.
# For the last gap, the lowest party member will not receive any XP.
# Default: 100;30;0
PartyXpCutoffGapPercent = 100;30;0

# Disable tutorial on new player enter into Game
# Please remember its sometimes important to novice players
# Default: False
DisableTutorial = False

# Expertise penalty
# If disabled, player will not receive penalty for equip higher grade items
# Default: True
ExpertisePenalty = True

# Character name restriction
# Disallow characters to have a name which contains the words.
# Split them with ",". Example: announcements,announce...
ForbiddenNames = annou,ammou,amnou,anmou,anou,amou

# If enabled, when character in silence (block PMs) mode sends a PM to a character, silence mode no longer blocks this character, 
# allowing both characters send each other PMs even with enabled silence mode.
# The exclude list is cleared each time the character goes into silence mode.
SilenceModeExclude = False

# Enables alternative validation of triggering skills.
# When enabled pvp skills will not be casted on non flagged player.
# Sadly its non-retail
# Default: False
AltValidateTriggerSkills = False